<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>ui</short-name>
 <uri>http://www.wemakeprice.com/taglib/ui</uri>
 <tag>
  <description>페이징처리</description>
  <name>pagination</name>
  <tag-class>com.wemakeprice.commons.lib.paging.PaginationTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageParam</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>parameters</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>url</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
